[ req ]
encrypt_key = no
default_md = sha1
prompt = no
utf8 = yes

distinguished_name = req_distinguished_name
req_extensions = req_extensions

[ req_distinguished_name ]
CN = CHANGE_ME

[ req_extensions ]
subjectKeyIdentifier = hash
basicConstraints = critical, CA:FALSE
keyUsage = critical, digitalSignature
extendedKeyUsage = clientAuth
